<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>개인 정보 입력</h1>
	
	<form action="/Lecture-Web/Info">
	이    름 : <input type = "text" name="name"> <br>
	아 이 디 : <input type = "text" name="id"> <br>
	패스워드 : <input type = "password" name="pw"><br>
	성    별 :  남 <input type = "radio" name = "gender" value="남">
			여 <input type = "radio" name = "gender" value="여"><br>
	메일 수신 여부 : 공지 메일 <input type ="checkbox" name = "mail" value = "notice">
				광고 메일 <input type ="checkbox" name = "mail" value = "ad">
				배송 확인 메일 <input type ="checkbox" name = "mail" value = "ship"><br>
	직업 : <select name = "job"> 
			<option>회사원</option>
			<option>학생</option>
			<option>기타</option>
		</select><br>
	<input type = "reset" value = "취소">
	<input type = "submit" value = "확인">
	</form>
	이때의 직업의 선택은 다음과 같다.

</body>
</html>